server.port=8888

# 本地仓库设置
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///D:/Projects/spring-cloud-finchley-demo/config-repo
# 远程仓库设置
#spring.cloud.config.server.git.uri=https://github.com/yingw/spring-cloud-finchley-demo
#spring.cloud.config.server.git.search-paths=config-repo